server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch47mpss3fvjtib6a8fg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_x47g
spring.datasource.username= database_render_patterns_dms_x47g_user
spring.datasource.password= 6hBa8l0FG9XLkblxLRi0CzY37kLI7aD2
spring.datasource.driver-class-name=org.postgresql.Driver
